<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    </head>
    <body>
       <div class="container text-center">
        <h1>Pathfinder Second Edition Helpers</h1>
        Just a simple Page to host any random things I find/make for Pathfinder Second Edition
        <hr>
        <h3>Legacy to Remaster Changes</h3>
        I hadn't seen this info in a convenient form, so I'm trying to put together my own references as needed.
        <br><br>
        <table class="table">
            <thead>
            <tr>
                <th class="text-center" scope="col" colspan="2">
                    <h4>Spell Name Changes</h3>
                </th>
            </tr>
            <tr>
                <th class="text-center" scope="col">Legacy Spell Name</th>
                <th class="text-center" scope="col">Remastered Spell Name</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="text-center">Animate Dead</td>
                <td class="text-center">==></td>
                <td class="text-center">Summon Undead</td>
            </tr>
            <tr>
                <td class="text-center">Augment Summoning</td>
                <td class="text-center">==></td>
                <td class="text-center">Fortify Summoning</td>
            </tr>
            <tr>
                <td class="text-center">Baleful Polymorph</td>
                <td class="text-center">==></td>
                <td class="text-center">Cursed Metamorphosis</td>
            </tr>
            <tr>
                <td class="text-center">Barkskin</td>
                <td class="text-center">==></td>
                <td class="text-center">Oaken Resilience</td>
            </tr>
            <tr>
                <td class="text-center">Bind Soul</td>
                <td class="text-center">==></td>
                <td class="text-center">Seize Soul</td>
            </tr>
            <tr>
                <td class="text-center">Blind Ambition</td>
                <td class="text-center">==></td>
                <td class="text-center">Ignite Ambition</td>
            </tr>
            <tr>
                <td class="text-center">Blink</td>
                <td class="text-center">==></td>
                <td class="text-center">Flicker</td>
            </tr>
            <tr>
                <td class="text-center">Burning Hands</td>
                <td class="text-center">==></td>
                <td class="text-center">Breathe Fire</td>
            </tr>
            <tr>
                <td class="text-center">Calm Emotions</td>
                <td class="text-center">==></td>
                <td class="text-center">Calm</td>
            </tr>
            <tr>
                <td class="text-center">Charming Words</td>
                <td class="text-center">==></td>
                <td class="text-center">Charming Push</td>
            </tr>
            <tr>
                <td class="text-center">Chill Touch</td>
                <td class="text-center">==></td>
                <td class="text-center">Void Warp</td>
            </tr>
            <tr>
                <td class="text-center">Cloudkill</td>
                <td class="text-center">==></td>
                <td class="text-center">Toxic Cloud</td>
            </tr>
            <tr>
                <td class="text-center">Color Spray</td>
                <td class="text-center">==></td>
                <td class="text-center">Dizzying Colors</td>
            </tr>
            <tr>
                <td class="text-center">Comprehend Language</td>
                <td class="text-center">==></td>
                <td class="text-center">Translate</td>
            </tr>
            <tr>
                <td class="text-center">Continual Flame</td>
                <td class="text-center">==></td>
                <td class="text-center">Everlight</td>
            </tr>
            <tr>
                <td class="text-center">Crushing Despair</td>
                <td class="text-center">==></td>
                <td class="text-center">Wave of Despair</td>
            </tr>
            <tr>
                <td class="text-center">Dimension Door</td>
                <td class="text-center">==></td>
                <td class="text-center">Translocate</td>
            </tr>
            <tr>
                <td class="text-center">Dimensional Anchor</td>
                <td class="text-center">==></td>
                <td class="text-center">Planar Tether</td>
            </tr>
            <tr>
                <td class="text-center">Dimensional Lock</td>
                <td class="text-center">==></td>
                <td class="text-center">Planar Seal</td>
            </tr>
            <tr>
                <td class="text-center">Discern Location</td>
                <td class="text-center">==></td>
                <td class="text-center">Pinpoint</td>
            </tr>
            <tr>
                <td class="text-center">Disrupt Undead</td>
                <td class="text-center">==></td>
                <td class="text-center">Vitality Lash</td>
            </tr>
            <tr>
                <td class="text-center">Disrupting Weapons</td>
                <td class="text-center">==></td>
                <td class="text-center">Infuse Vitality</td>
            </tr>
            <tr>
                <td class="text-center">Dread Aura</td>
                <td class="text-center">==></td>
                <td class="text-center">Spiral of Horrors</td>
            </tr>
            <tr>
                <td class="text-center">Endure Elements</td>
                <td class="text-center">==></td>
                <td class="text-center">Environmental Endurance</td>
            </tr>
            <tr>
                <td class="text-center">Entangle</td>
                <td class="text-center">==></td>
                <td class="text-center">Entangling Flora</td>
            </tr>
            <tr>
                <td class="text-center">False Life</td>
                <td class="text-center">==></td>
                <td class="text-center">False Vitality</td>
            </tr>
            <tr>
                <td class="text-center">Feather Fall</td>
                <td class="text-center">==></td>
                <td class="text-center">Gentle Landing</td>
            </tr>
            <tr>
                <td class="text-center">Feeblemind</td>
                <td class="text-center">==></td>
                <td class="text-center">Never Mind</td>
            </tr>
            <tr>
                <td class="text-center">Finger of Death</td>
                <td class="text-center">==></td>
                <td class="text-center">Execute</td>
            </tr>
            <tr>
                <td class="text-center">Flaming Sphere</td>
                <td class="text-center">==></td>
                <td class="text-center">Floating Flame</td>
            </tr>
            <tr>
                <td class="text-center">Flesh to Stone</td>
                <td class="text-center">==></td>
                <td class="text-center">Petrify</td>
            </tr>
            <tr>
                <td class="text-center">Freedom of Movement</td>
                <td class="text-center">==></td>
                <td class="text-center">Unfettered Movement</td>
            </tr>
            <tr>
                <td class="text-center">Gaseous Form</td>
                <td class="text-center">==></td>
                <td class="text-center">Vapor Form</td>
            </tr>
            <tr>
                <td class="text-center">Gentle Repose</td>
                <td class="text-center">==></td>
                <td class="text-center">Peaceful Rest</td>
            </tr>
            <tr>
                <td class="text-center">Glibness</td>
                <td class="text-center">==></td>
                <td class="text-center">Honeyed Words</td>
            </tr>
            <tr>
                <td class="text-center">Glitterdust</td>
                <td class="text-center">==></td>
                <td class="text-center">Revealing Light</td>
            </tr>
            <tr>
                <td class="text-center">Globe of Invulnerability</td>
                <td class="text-center">==></td>
                <td class="text-center">Dispelling Globe</td>
            </tr>
            <tr>
                <td class="text-center">Glyph of Warding</td>
                <td class="text-center">==></td>
                <td class="text-center">Rune Trap</td>
            </tr>
            <tr>
                <td class="text-center">Goodberry</td>
                <td class="text-center">==></td>
                <td class="text-center">Cornucopia</td>
            </tr>
            <tr>
                <td class="text-center">Hallucinatory Terrain</td>
                <td class="text-center">==></td>
                <td class="text-center">Mirage</td>
            </tr>
            <tr>
                <td class="text-center">Hideous Laughter</td>
                <td class="text-center">==></td>
                <td class="text-center">Laughing Fit</td>
            </tr>
            <tr>
                <td class="text-center">Horrid Wilting</td>
                <td class="text-center">==></td>
                <td class="text-center">Desiccate</td>
            </tr>
            <tr>
                <td class="text-center">Hypnotic Pattern</td>
                <td class="text-center">==></td>
                <td class="text-center">Hypnotize</td>
            </tr>
            <tr>
                <td class="text-center">Inspire Competence</td>
                <td class="text-center">==></td>
                <td class="text-center">Uplifting Overture</td>
            </tr>
            <tr>
                <td class="text-center">Inspire Courage</td>
                <td class="text-center">==></td>
                <td class="text-center">Courageous Anthem</td>
            </tr>
            <tr>
                <td class="text-center">Inspire Defense</td>
                <td class="text-center">==></td>
                <td class="text-center">Rallying Anthem</td>
            </tr>
            <tr>
                <td class="text-center">Inspire Heroics</td>
                <td class="text-center">==></td>
                <td class="text-center">Fortissimo Composition</td>
            </tr>
            <tr>
                <td class="text-center">Know Direction</td>
                <td class="text-center">==></td>
                <td class="text-center">Know the Way</td>
            </tr>
            <tr>
                <td class="text-center">Legend Lore</td>
                <td class="text-center">==></td>
                <td class="text-center">Collective Memories</td>
            </tr>
            <tr>
                <td class="text-center">Longstrider</td>
                <td class="text-center">==></td>
                <td class="text-center">Tailwind</td>
            </tr>
            <tr>
                <td class="text-center">Mage Armor</td>
                <td class="text-center">==></td>
                <td class="text-center">Mystic Armor</td>
            </tr>
            <tr>
                <td class="text-center">Mage Hand</td>
                <td class="text-center">==></td>
                <td class="text-center">Telekinetic Hand</td>
            </tr>
            <tr>
                <td class="text-center">Magic Aura</td>
                <td class="text-center">==></td>
                <td class="text-center">Disguise Magic</td>
            </tr>
            <tr>
                <td class="text-center">Magic Fang</td>
                <td class="text-center">==></td>
                <td class="text-center">Runic Body</td>
            </tr>
            <tr>
                <td class="text-center">Magic Missile</td>
                <td class="text-center">==></td>
                <td class="text-center">Force Barrage</td>
            </tr>
            <tr>
                <td class="text-center">Magic Mouth</td>
                <td class="text-center">==></td>
                <td class="text-center">Embed Message</td>
            </tr>
            <tr>
                <td class="text-center">Magic Weapon</td>
                <td class="text-center">==></td>
                <td class="text-center">Runic Weapon</td>
            </tr>
            <tr>
                <td class="text-center">Magnificent Mansion</td>
                <td class="text-center">==></td>
                <td class="text-center">Planar Palace</td>
            </tr>
            <tr>
                <td class="text-center">Maze</td>
                <td class="text-center">==></td>
                <td class="text-center">Quandary</td>
            </tr>
            <tr>
                <td class="text-center">Meld into Stone</td>
                <td class="text-center">==></td>
                <td class="text-center">One with Stone</td>
            </tr>
            <tr>
                <td class="text-center">Meteor Swarm</td>
                <td class="text-center">==></td>
                <td class="text-center">Falling Stars</td>
            </tr>
            <tr>
                <td class="text-center">Mind Blank</td>
                <td class="text-center">==></td>
                <td class="text-center">Hidden Mind</td>
            </tr>
            <tr>
                <td class="text-center">Modify Memory</td>
                <td class="text-center">==></td>
                <td class="text-center">Rewrite Memory</td>
            </tr>
            <tr>
                <td class="text-center">Neutralize Poison</td>
                <td class="text-center">==></td>
                <td class="text-center">Cleanse Affliction</td>
            </tr>
            <tr>
                <td class="text-center">Nondetection</td>
                <td class="text-center">==></td>
                <td class="text-center">Veil of Privacy</td>
            </tr>
            <tr>
                <td class="text-center">Obscuring Mist</td>
                <td class="text-center">==></td>
                <td class="text-center">Mist</td>
            </tr>
            <tr>
                <td class="text-center">One With the Land</td>
                <td class="text-center">==></td>
                <td class="text-center">One with the Land</td>
            </tr>
            <tr>
                <td class="text-center">Pass Without Trace</td>
                <td class="text-center">==></td>
                <td class="text-center">Vanishing Tracks</td>
            </tr>
            <tr>
                <td class="text-center">Passwall</td>
                <td class="text-center">==></td>
                <td class="text-center">Magic Passage</td>
            </tr>
            <tr>
                <td class="text-center">Perfected Form</td>
                <td class="text-center">==></td>
                <td class="text-center">Perfected Body</td>
            </tr>
            <tr>
                <td class="text-center">Phantom Steed</td>
                <td class="text-center">==></td>
                <td class="text-center">Marvelous Mount</td>
            </tr>
            <tr>
                <td class="text-center">Planar Ally</td>
                <td class="text-center">==></td>
                <td class="text-center">Planar Servitor</td>
            </tr>
            <tr>
                <td class="text-center">Planar Binding</td>
                <td class="text-center">==></td>
                <td class="text-center">Binding Circle</td>
            </tr>
            <tr>
                <td class="text-center">Plane Shift</td>
                <td class="text-center">==></td>
                <td class="text-center">Interplanar Teleport</td>
            </tr>
            <tr>
                <td class="text-center">Positive Luminance</td>
                <td class="text-center">==></td>
                <td class="text-center">Vital Luminance</td>
            </tr>
            <tr>
                <td class="text-center">Private Sanctum</td>
                <td class="text-center">==></td>
                <td class="text-center">Peaceful Bubble</td>
            </tr>
            <tr>
                <td class="text-center">Protective Ward</td>
                <td class="text-center">==></td>
                <td class="text-center">Protective Wards</td>
            </tr>
            <tr>
                <td class="text-center">Prying Eye</td>
                <td class="text-center">==></td>
                <td class="text-center">Scouting Eye</td>
            </tr>
            <tr>
                <td class="text-center">Pulse of the City</td>
                <td class="text-center">==></td>
                <td class="text-center">Pulse of Civilization</td>
            </tr>
            <tr>
                <td class="text-center">Purify Food and Drink</td>
                <td class="text-center">==></td>
                <td class="text-center">Purify Food and Drink</td>
                <td class="text-center">==></td>
                <td class="text-center">Cleanse Cuisine</td>
            </tr>
            <tr>
                <td class="text-center">Ray of Enfeeblement</td>
                <td class="text-center">==></td>
                <td class="text-center">Enfeeble</td>
            </tr>
            <tr>
                <td class="text-center">Remove Fear</td>
                <td class="text-center">==></td>
                <td class="text-center">Clear Mind</td>
            </tr>
            <tr>
                <td class="text-center">Remove Paralysis</td>
                <td class="text-center">==></td>
                <td class="text-center">Sure Footing</td>
            </tr>
            <tr>
                <td class="text-center">Restore Senses</td>
                <td class="text-center">==></td>
                <td class="text-center">Sound Body</td>
            </tr>
            <tr>
                <td class="text-center">Scorching Ray</td>
                <td class="text-center">==></td>
                <td class="text-center">Blazing Bolt</td>
            </tr>
            <tr>
                <td class="text-center">Searing Light</td>
                <td class="text-center">==></td>
                <td class="text-center">Holy Light</td>
            </tr>
            <tr>
                <td class="text-center">See Invisibility</td>
                <td class="text-center">==></td>
                <td class="text-center">See the Unseen</td>
            </tr>
            <tr>
                <td class="text-center">Shadow Walk</td>
                <td class="text-center">==></td>
                <td class="text-center">Umbral Journey</td>
            </tr>
            <tr>
                <td class="text-center">Shapechange</td>
                <td class="text-center">==></td>
                <td class="text-center">Metamorphosis</td>
            </tr>
            <tr>
                <td class="text-center">Shield Other</td>
                <td class="text-center">==></td>
                <td class="text-center">Share Life</td>
            </tr>
            <tr>
                <td class="text-center">Sound Burst</td>
                <td class="text-center">==></td>
                <td class="text-center">Noise Blast</td>
            </tr>
            <tr>
                <td class="text-center">Spectral Hand</td>
                <td class="text-center">==></td>
                <td class="text-center">Ghostly Carrier</td>
            </tr>
            <tr>
                <td class="text-center">Spider Climb</td>
                <td class="text-center">==></td>
                <td class="text-center">Gecko Grip</td>
            </tr>
            <tr>
                <td class="text-center">Splash of Art</td>
                <td class="text-center">==></td>
                <td class="text-center">Creative Splash</td>
            </tr>
            <tr>
                <td class="text-center">Stone Tell</td>
                <td class="text-center">==></td>
                <td class="text-center">Speak with Stones</td>
            </tr>
            <tr>
                <td class="text-center">Stoneskin</td>
                <td class="text-center">==></td>
                <td class="text-center">Mountain Resilience</td>
            </tr>
            <tr>
                <td class="text-center">Tanglefoot</td>
                <td class="text-center">==></td>
                <td class="text-center">Tangle Vine</td>
            </tr>
            <tr>
                <td class="text-center">Time Stop</td>
                <td class="text-center">==></td>
                <td class="text-center">Freeze Time</td>
            </tr>
            <tr>
                <td class="text-center">Tongues</td>
                <td class="text-center">==></td>
                <td class="text-center">Truespeech</td>
            </tr>
            <tr>
                <td class="text-center">Touch of Idiocy</td>
                <td class="text-center">==></td>
                <td class="text-center">Stupefy</td>
            </tr>
            <tr>
                <td class="text-center">Tree Shape</td>
                <td class="text-center">==></td>
                <td class="text-center">One with Plants</td>
            </tr>
            <tr>
                <td class="text-center">Tree Stride</td>
                <td class="text-center">==></td>
                <td class="text-center">Nature's Pathway</td>
            </tr>
            <tr>
                <td class="text-center">True Seeing</td>
                <td class="text-center">==></td>
                <td class="text-center">Truesight</td>
            </tr>
            <tr>
                <td class="text-center">True Strike</td>
                <td class="text-center">==></td>
                <td class="text-center">Sure Strike</td>
            </tr>
            <tr>
                <td class="text-center">Unseen Servant</td>
                <td class="text-center">==></td>
                <td class="text-center">Phantasmal Minion</td>
            </tr>
            <tr>
                <td class="text-center">Vampiric Touch</td>
                <td class="text-center">==></td>
                <td class="text-center">Vampiric Feast</td>
            </tr>
            <tr>
                <td class="text-center">Vigilant Eye</td>
                <td class="text-center">==></td>
                <td class="text-center">Rune of Observation</td>
            </tr>
            <tr>
                <td class="text-center">Wail of the Banshee</td>
                <td class="text-center">==></td>
                <td class="text-center">Wails of the Damned</td>
            </tr>
            <tr>
                <td class="text-center">Wild Morph</td>
                <td class="text-center">==></td>
                <td class="text-center">Untamed Shift</td>
            </tr>
            <tr>
                <td class="text-center">Wild Shape</td>
                <td class="text-center">==></td>
                <td class="text-center">Untamed Form</td>
            </tr>
            <tr>
                <td class="text-center">Wind Walk</td>
                <td class="text-center">==></td>
                <td class="text-center">Migration</td>
            </tr>
            <tr>
                <td class="text-center">Zone of Truth</td>
                <td class="text-center">==></td>
                <td class="text-center">Ring of Truth</td>
            </tr>
        </tbody>
        </table>
    </div>
        </body>
    
